// Navigation Styles here

nav {




display: flex;
justify-content: space-between;
padding: 20px 0;

@media @mobile {
flex-direction: column;
align-items: center;


}
.nav {
display: flex;
justify-content: space-between;
align-items: center;
a {
    margin-left: 5em;
}
}
}

.image {
border-top: 2px dashed silver;
}


